DATABASE_CONNECTION=mysql
DATABASE_NAME=nest
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=b01c9756939a7a
EMAIL_AUTH_PASSWORD=e0a54d779efaca

SECRET_KEY_JWT=secretOrKey
SECRET_KEY_JWT_EXPIRED_IN=86400
